<body>
    <div class="header">
        <h1 style="font-size: 30pt">E-FISKALIZACIJA</h1>
    
</div>
<div class="container">
    <table>
        <tr>
            <td>Username:</td>
            <td>
                <input type="text" name="username" [(ngModel)]="username">
            </td>
        </tr>
        <tr>
            <td>Password:</td>
            <td>
                <input type="password" name="password" [(ngModel)]="password"> 
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button (click)="login()">LogIn</button>
            </td>
        </tr>
    </table>
    {{message}}
</div>

<div class="footer">
    <p>Lazar Velinov 2022</p>

</div>
</body>
