<h1 mat-dialog-title>Da li ste sigurni</h1>
<div mat-dialog-content>
    <table>
        <tr>
            <td>
                Naziv:
            </td>
            <td>
                <input type="text" [(ngModel)]="naziv" name="naziv" required>
            </td>
        </tr>
        <tr>
            <td>
                Oblik:
            </td>
            <td>
                <select name="oblik" id="oblik " [(ngModel)]="oblik" >
                    <option value="krug" >Krug</option>
                    
                    <option value="pravougaonik" >Pravougaonik</option>
                </select>
            </td>
        </tr>
        <tr *ngIf="oblik=='pravougaonik'">
            <td>
                Sirina:
            </td>
            <td>
                <input type="number" [(ngModel)]="sirina" name="sirina" required>
            </td>
        </tr>
        <tr *ngIf="oblik=='pravougaonik'">
            <td>
                Visina:
            </td>
            <td>
                <input type="number" [(ngModel)]="visina" name="visina" required>
            </td>
        </tr>
        <tr *ngIf="oblik=='krug'">
            <td>
                Poluprecnik:
            </td>
            <td>
                <input type="number" [(ngModel)]="sirina2" name="sirina2" required>
            </td>
        </tr>
    </table>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="unesi()">Potvrdi</button>
  
  <button mat-button (click)="close()">Odustani</button>
</div>