<body>
    <div class="header">
        <h1 style="font-size: 30pt">E-FISKALIZACIJA</h1>


    </div>

    <div class="topnav" id="myTopnav">
        <a href="kupac" >Preduzece</a>
        <a href="pregledracuna" class="active">Pregled racuna</a>
        <a href="changepassword"  >Promeni lozinku</a>
        <a (click)="logout()"  >Odjavi se</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="container">
    <table>
        <tr>
            <td>
                Naziv preduzeca
            </td>
            <td>
                Naziv objekta
            </td>
            <td>
                Iznos
            </td>
            <td>
                Nacin placanja
            </td>
            
        </tr>
        <tr *ngFor="let r of racuni" (click)="detaljanPrikaz(r)">
            <td>
                {{r.preduzece}}
            </td>
            <td>
                {{r.objekat}}
            </td>
            <td>
                {{r.cena}}
            </td>
            <td>
                {{r.nacinPlacanja}}
            </td>
        </tr>
    </table>
    <div *ngIf="detalji">
        <tr>
            <td>
                Preduzece:
            </td>
            <td>
                {{detaljanRacun.preduzece}}
            </td>
        </tr>
        <tr>
            <td>
                Objekat:
            </td>
            <td>
                {{detaljanRacun.objekat}}
            </td>
        </tr>
        <tr>
            <td>
                Stavke:
            </td>
            <td>
                <ul>
                    <li>Artikl | jed mere | kolicina | cena</li>
                    <li *ngFor="let s of detaljanRacun.stavke">{{s.naziv}} {{s.jedinicaMere}} {{s.kolicina}} {{s.cena}}</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                Cena:
            </td>
            <td>
                {{detaljanRacun.cena}}
            </td>
        </tr>
        <tr>
            <td>
                Porez:
            </td>
            <td>
                {{detaljanRacun.porez}}
            </td>
        </tr>
        <tr *ngIf="uo">
            <td>
                Odeljenje: {{detaljanRacun.odeljenje}}
            </td>
            <td>
                Sto: {{detaljanRacun.sto}}
            </td>
        </tr>
        <tr *ngIf="detaljanRacun.nacinPlacanja=='gotovina'">
            <td>
                Placeno: {{detaljanRacun.placeno}}
            </td>
            <td>
                Kusur: {{detaljanRacun.kusur}}
            </td>
        </tr>
        <tr>
            <td>
                Licna karta:
            </td>
            <td>
                {{detaljanRacun.licnaKarta}}
            </td>
        </tr>
        <tr *ngIf="detaljanRacun.nacinPlacanja=='cek'">
            <td>
                Ime i prezime:
            </td>
            <td>
                {{detaljanRacun.ime}} {{detaljanRacun.prezime}}
            </td>
        </tr>
        <tr *ngIf="detaljanRacun.nacinPlacanja=='kartica'">
            <td>
                Broj racuna:
            </td>
            <td>
                {{detaljanRacun.brojRacuna}}
            </td>
        </tr>
        <tr >
            <td>
                Datum:
            </td>
            <td>
                {{detaljanRacun.datum}}
            </td>
        </tr>
    </div>
    </div>
    <div class="footer">

        <p>Lazar Velinov 2022</p>
    </div>
</body>
