<body>
    <div class="header">
            <h1 style="font-size: 30pt">E-FISKALIZACIJA</h1>
        
    </div>
    <div class="container">
        <mat-tab-group id="mattabgrupa" mat-stretch-tabs>
            <mat-tab label="Prijava">
                <form>
                    <table>
                        <tr>
                            <td>Username:</td>
                            <td>
                                <input type="text" name="username" [(ngModel)]="username">
                            </td>
                        </tr>
                        <tr>
                            <td>Password:</td>
                            <td>
                                <input type="password" name="password" [(ngModel)]="password"> 
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button (click)="login()">LogIn</button>
                            </td>
                        </tr>
                    </table>
                </form>
                
                {{message}}
            </mat-tab>
            <mat-tab label="Registracija">
                <form>
                    <table>
                        <tr>
                            <td>Ime:</td>
                            <td>
                                <input type="text" name="imeReg" [(ngModel)]="imeReg" required>
                            </td>        
                        </tr>
                        <tr>
                            <td>Prezime:</td>
                            <td>
                                <input type="text" name="prezimeReg" [(ngModel)]="prezimeReg" required>
                            </td>        
                        </tr>
                        <tr>
                            <td>Korisnicko ime:</td>
                            <td>
                                <input type="text" name="usernameReg" [(ngModel)]="usernameReg" required>
                            </td>        
                        </tr>
                        <tr>
                            <td>Sifra:</td>
                            <td>
                                <input type="password" name="passwordReg" [(ngModel)]="passwordReg" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,12}">
                            </td>        
                        </tr>
                        <tr>
                            <td>Ponovljena sifra:</td>
                            <td>
                                <input type="password" name="passwordReg2" [(ngModel)]="passwordReg2" required>
                            </td>        
                        </tr>
                        <tr>
                            <td>Kontakt telefon:</td>
                            <td>
                                <input type="text" name="kontaktTel" [(ngModel)]="kontaktTel" required>
                            </td>        
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td>
                                <input type="email" name="email" [(ngModel)]="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                            </td>        
                        </tr>
                        
                        <tr>
                            <td>Naziv:</td>
                            <td>
                                <input type="text" name="naziv" [(ngModel)]="naziv" required>
                            </td>        
                        </tr>
                        <tr>
                            <td>Adresa:</td>
                            <td>
                                <input type="text" name="adresa" [(ngModel)]="adresa" required>
                            </td>        
                        </tr>
                        <tr>
                            <td>PIB:</td>
                            <td>
                                <input type="text" name="pib" [(ngModel)]="pib" required>
                            </td>        
                        </tr>
                        <tr>
                            <td>Maticni broj:</td>
                            <td>
                                <input type="text" name="matbroj" [(ngModel)]="matbroj" required>
                            </td>        
                        </tr>
                        <tr>
                            <td>Slika:</td>
                            <td>
                                <input type="file" (change)="odaberiSliku($event)">
                            </td>        
                        </tr>
                        <tr>
                            
                            <td colspan="2">
                                <button (click)="register()">Register</button>
                            </td>        
                        </tr>
                    </table>
                </form>
                
                {{messager}}
            </mat-tab>
            
            <mat-tab label="Racuni">
                <table>
                    <tr>
                        <td>
                            Naziv preduzeca
                        </td>
                        <td>
                            Iznos racuna
                        </td>
                        <td>
                            PDV
                        </td>
                        <td>
                            Stavke
                        </td>
                    </tr>
                    <tr *ngFor="let r of racuni">
                        <td>
                            {{r.preduzece}}
                        </td>
                        <td>
                            {{r.cena}}
                        </td>
                        <td>
                            {{r.porez}}
                        </td>
                        <td>
                            <ul>
                                <li>Artikl | jed mere | kolicina | cena</li>
                                <li *ngFor="let s of r.stavke">{{s.naziv}} {{s.jedinicaMere}} {{s.kolicina}} {{s.cena}}</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </mat-tab>
        </mat-tab-group>
    </div>
        
    <div class="footer">
            <p>Lazar Velinov 2022</p>
    </div>
</body>