.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  #divod{
    position: relative;
    right: 0px;
}
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  
  
  
 
  
  body{
    background-color: #04AA6D;
}


.container{
  background-color: #04AA6D;
    width: 100%;
    padding-bottom: 60px;
    overflow: hidden
}
.header {
  padding: 20px;
  text-align: center;
  background: #aa0441;
  color: white;
}
.footer {
  padding-bottom:10px; 
  padding-top:10px;
  width: 100%;  
  bottom: 0;
  position: fixed;
  z-index: 10;
  text-align: center;
  background: #aa0441;
  color: white;
}