<body>
<div class="header">
        
    <h1 style="font-size: 30pt">E-FISKALIZACIJA</h1>
    
    </div>

    <div class="topnav" id="myTopnav">
        <a href="preduzece" >Preduzece</a>
        <a href="narucioci">Narucioci</a>
        <a href="robeusluge" >Robe i usuge</a>
        <a href="raspored" >Raspored</a>
        
        <a href="rasporedstolova" class="active">Raspored stolova</a>
        <a href="izdavanjeracuna" >Izdavanje racuna</a>
        <a href="pregledizvestaja"  >Pregled izvestaja</a>
        <a href="changepassword"  >Promeni lozinku</a>
        <a (click)="logout()"  >Odjavi se</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="container">
    <div id="divod">
        {{message}}
        <button (click)="spremiUnos()" *ngIf="spremi">Novo odeljenje</button>
        <button (click)="dodajSto()">Dodaj sto</button>
        
        <button (click)="izmeniPoziciju()">Izmeni sto:</button> <input type="text" [(ngModel)]="zaizmenu" *ngIf="zaiz">
        Objekat:
        <select name="objekat" id="objekat " [(ngModel)]="objekat" (change)="promeniObjekat()">
            <option *ngFor="let o of preduzece.kase"value="{{o.lokacija}}" >{{o.lokacija}}</option>
        </select>
        Odeljenje: {{trenutnoOdeljenje}}
        
        <form>
            <table *ngIf="unosod">
                <tr>
                    <td>
                        Naziv:
                    </td>
                    <td>
                        <input type="text" [(ngModel)]="nazivOdeljenja" name="nazivOdeljenja">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button (click)="unesiOdeljenje()">Unesi</button>
                    </td>
                    
                </tr>
            </table>
        </form>
        <table>
            <tr>
                <td *ngFor="let o of odeljenja"><button mat-button (click)="promeniOdeljenje(o.naziv)">{{o.naziv}}</button></td>
            </tr>
        </table>
        
    </div>
    
        
            <div id="candiv"(click)="postaviSto($event)" *ngIf="odeljenja.length!=0">
                
            <canvas id="canv"  height="500" width="1000" style="background-color: #ccc" >

            </canvas>
            
        </div>
    </div>
        <div class="footer">
            <p>Lazar Velinov 2022</p>
        </div>
</body>
