<body>
    <div class="header">
        
        <h1 style="font-size: 30pt">E-FISKALIZACIJA</h1>
        
    </div>
    <div class="topnav" id="myTopnav">
        <a href="preduzece" class="active">Preduzece</a>
        <a href="narucioci">Narucioci</a>
        <a href="robeusluge">Robe i usuge</a>
        <a href="raspored">Raspored</a>        
        <a href="rasporedstolova" *ngIf="preduzece.kategorija=='ugostiteljski objekat'">Raspored stolova</a>
        <a href="izdavanjeracuna" >Izdavanje racuna</a>
        <a href="pregledizvestaja"  >Pregled izvestaja</a>
        <a href="changepassword"  >Promeni lozinku</a>
        <a (click)="logout()"  >Odjavi se</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>
  <div class="container">
    <mat-tab-group mat-stretch-tabs>
        <mat-tab label="Opsti podaci" >
            <form>
                <tr>
                    <td>Ime:</td>
                    <td>
                        <input type="text" name="imeReg" [(ngModel)]="vlasnik.ime" *ngIf="!prikaz" >
                        
                        <label type="text"  *ngIf="prikaz" >{{vlasnik.ime}}</label>
                    </td>        
                </tr>
                <tr>
                    <td>Prezime:</td>
                    <td>
                        <input type="text" name="prezimeReg" [(ngModel)]="vlasnik.prezime" *ngIf="!prikaz">
                        <label type="text"  *ngIf="prikaz" >{{vlasnik.prezime}}</label>
                    </td>        
                </tr>
                <tr>
                    <td>Kontakt telefon:</td>
                    <td>
                        <input type="text" name="kontaktTel" [(ngModel)]="vlasnik.telefon" *ngIf="!prikaz">
                        <label type="text"  *ngIf="prikaz" >{{vlasnik.telefon}}</label>
                    </td>        
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>
                        <input type="text" name="email" [(ngModel)]="vlasnik.email" *ngIf="!prikaz" >
                        <label type="text"  *ngIf="prikaz" >{{vlasnik.email}}</label>
                    </td>        
                </tr>
                
                <tr>
                    <td>Naziv:</td>
                    <td>
                        <input type="text" name="naziv" [(ngModel)]="preduzece.naziv" *ngIf="!prikaz">
                        <label type="text"  *ngIf="prikaz" >{{preduzece.naziv}}</label>
                    </td>        
                </tr>
                <tr>
                    <td>Adresa:</td>
                    <td>
                        <input type="text" name="adresa" [(ngModel)]="preduzece.adresa" *ngIf="!prikaz">
                        <label type="text"  *ngIf="prikaz" >{{preduzece.adresa}}</label>
                    </td>        
                </tr>
                <tr>
                    <td>PIB:</td>
                    <td>
                        <label  name="pib" >{{preduzece.pib}}</label>
                    </td>        
                </tr>
                <tr>
                    <td>Maticni broj:</td>
                    <td>
                        <label  name="matbroj">{{preduzece.matbroj}}</label>
                    </td>        
                </tr><tr>
                    <td>Kategorija:</td>
                    <td>
                        <select name="kategorija" id="kategorija" [(ngModel)]="preduzece.kategorija" *ngIf="!prikaz">
                            <option value="prodavnica">Prodavnica</option>
                            <option value="ugostiteljski objekat">Ugostiteljski objekat</option>
                        </select>
                        <label type="text"  *ngIf="prikaz" >{{preduzece.kategorija}}</label>
                    </td>            
                </tr>
                <tr>
                    <td>Sifra delatnosti:</td>
                    
                    <div *ngIf="prikaz">

                        <td *ngFor="let s of preduzece.sifraDelatnosti">
                            {{s}};
                        </td>
                    </div>
                    <td>
                        <select name="sifra" id="sifra " multiple="true" [(ngModel)]="preduzece.sifraDelatnosti" *ngIf="!prikaz">
                            <option *ngFor="let sif of sifrarnik" value="{{sif}}" >{{sif}}</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>U PDV sistemu:</td>
                    <td>
                        <input type="checkbox" id="pdv" name="pdv" [(ngModel)]="preduzece.pdv" *ngIf="!prikaz">
                        
                        <label type="text"  *ngIf="prikaz" >{{preduzece.pdv}}</label>
                    </td>        
                </tr>
                <img [src]="preduzece.slika">
                
            </form>
            
  {{message}}
        </mat-tab>
        <mat-tab label="Ziro racun">
            <form>
                <table>
                    <tr *ngFor="let rac of preduzece.racuni">
                        <td>
                            Banka:
                        </td>
                        <td>
                            {{rac.banka}}
                        </td>
                        <td>
                            Racun:
                        </td>
                        <td>
                            {{rac.racun}}
                        </td>
                        <td>
                            <button (click)="ukloniRacun(rac.racun)" *ngIf="!prikaz">Ukloni racun</button>
                        </td>
                    </tr>
                    <tr *ngIf='!prikaz'>
                        <td>Banka i ziro racun:</td>
                        <td>
                            <input type="text" id="ban" name="banka" [(ngModel)]="banka">
                        </td> 
                        <td>
                            <input type="text" id="ziro" name="ziro" [(ngModel)]="racun">
                        </td>
                        <td>
                            <button (click)="dodajRacun()">Dodaj banku</button>
                        </td>       
                    </tr>
                </table>
            </form>
            
  {{message2}}
        </mat-tab>
            
        <mat-tab label="Magacini i kase">
            <form>
                <table>
                    Magacini:
                    <tr *ngIf="!prikaz">
                        <td>Broj magacina:</td>
                        <td>
                            <input type="text" name="brMag" [(ngModel)]="brMag" >
                        </td>
                        <td>
                            <button (click)="potvrdiBrojMagacina()" >Potvrdi broj magacina</button>
                        </td>          
                    </tr>
                    <tr *ngFor="let mag of preduzece.magacini;let index = index;trackBy:trackByIndex;">
                        
                        <td>
                            ID:<input type="text" [(ngModel)]="preduzece.magacini[index].id" [ngModelOptions]="{standalone: true}" *ngIf="!prikaz&&index+1>stariBrojMagacina">
                            <label *ngIf="prikaz||stariBrojMagacina<=brMag" >{{preduzece.magacini[index].id}}</label>
                        </td>
                        <td>    
                            Naziv:<input type="text" [(ngModel)]="preduzece.magacini[index].naziv" [ngModelOptions]="{standalone: true}" *ngIf="!prikaz&&index+1>stariBrojMagacina">
                            <label *ngIf="prikaz||stariBrojMagacina<=brMag">{{preduzece.magacini[index].naziv}}</label>
                        </td>
                    </tr>
                    Kase
                    <tr *ngIf="!prikaz">
                        <td>Broj fiskalnih kasa:</td>
                        <td>
                            <input type="text" name="brojKasa" [(ngModel)]="brKas">
                        </td>
                        <td>
                            <button (click)="potvrdiBrojKasa()" >Potvrdi broj kasa</button>
                        </td>          
                    </tr>
                    
                    <tr *ngFor ="let kas of preduzece.kase;let index2 = index;trackBy:trackByIndex;" >
                        
                        <td>
                            Lokacija:<input type="text" [(ngModel)]="preduzece.kase[index2].lokacija" [ngModelOptions]="{standalone: true}" *ngIf="!prikaz&&index2+1>stariBrojKasa">
                            <label *ngIf="prikaz||stariBrojKasa<=brKas">{{preduzece.kase[index2].lokacija}}</label>
                        </td>
                        <td>    
                            Model:
                            <select name="modeli" id="modeli" [(ngModel)]="preduzece.kase[index2].modelKase" [ngModelOptions]="{standalone: true}"
                             *ngIf="!prikaz&&index2+1>stariBrojKasa" >
                                <option *ngFor="let modl of modelikase" value="{{modl}}" >{{modl}}</option>
                            </select>
                            <label *ngIf="prikaz||stariBrojKasa<=brKas">{{preduzece.kase[index2].modelKase}}</label>
                        </td>
                    </tr>
                </table>
            </form>
        </mat-tab>
    </mat-tab-group>
    <button *ngIf="prikaz" (click)="spremiIzmenu()">Spremi izmenu</button>
    <button *ngIf="!prikaz" (click)="izmeni()">Izmeni</button>
  </div>
  
<div class="footer">
    <p>Lazar Velinov 2022</p>
</div>
</body>