<body>
  
<div class="header">
        
    <h1 style="font-size: 30pt">E-FISKALIZACIJA</h1>
    
</div>
<div class="container">
<h2>Register</h2>

<form>
    <table>
        <tr>
            <td>Kategorija:</td>
            <td>
                <select name="kategorija" id="kategorija" [(ngModel)]="kategorija">
                    <option value="prodavnica">Prodavnica</option>
                    <option value="ugostiteljski objekat">Ugostiteljski objekat</option>
            </select>
            </td>        
        </tr>
        <tr>
            <td>Sifra delatnosti:</td>
            <td>
                <select name="sifra" id="sifra " multiple="true" [(ngModel)]="sifre">
                    <option *ngFor="let sif of sifrarnik" value="{{sif}}" >{{sif}}</option>
                </select>
            </td>        
        </tr>
        
        <tr>
            <td>U sistemu PDV-a:</td>
            <td>
                <input type="checkbox" id="pdv" name="pdv" [(ngModel)]="pdv">
            </td>        
        </tr>
        <tr>
            <td>Banka i ziro racun:</td>
            <td>
                <input type="text" id="ban" name="banka" [(ngModel)]="banka">
            </td> 
            <td>
                <input type="text" id="ziro" name="ziro" [(ngModel)]="racun">
            </td>
            <td>
                <button (click)="dodajBanku()">Dodaj banku</button>
            </td>       
        </tr>
        
        <tr>
            <td>Broj magacina:</td>
            <td>
                <input type="text" name="brMag" [(ngModel)]="brMag">
            </td>
            <td>
                <button (click)="potvrdiBrojMagacina()">Potvrdi broj magacina</button>
            </td>          
        </tr>
        <tr *ngFor="let mag of magacini;let index = index;trackBy:trackByIndex;">
            
            <td>
                ID:
                </td>
                <td>
                    <input type="text" [(ngModel)]="magacini[index].id" [ngModelOptions]="{standalone: true}">
                    </td>
                
            <td>    
                Naziv:
                </td>
                <td>
                    <input type="text" [(ngModel)]="magacini[index].naziv" [ngModelOptions]="{standalone: true}">
                    </td>
            
        </tr>
    
        <tr>
            <td>Broj fiskalnih kasa:</td>
            <td>
                <input type="text" name="brojKasa" [(ngModel)]="brojKasa" >
            </td>
            <td>
                <button (click)="potvrdiBrojKasa()">Potvrdi broj kasa</button>
            </td>          
        </tr>
        
        <tr *ngFor ="let kas of kase;let index2 = index;trackBy:trackByIndex;" >
            
            <td>
                Lokacija:
                </td>
                <td>
                    <input type="text" [(ngModel)]="kase[index2].lokacija" [ngModelOptions]="{standalone: true}">
                
            </td>
            <td>    
                Model:
                </td>
                <td>
                <select name="modeli" id="modeli" [(ngModel)]="kase[index2].modelKase" [ngModelOptions]="{standalone: true}">
                    <option *ngFor="let modl of modelikase" value="{{modl}}" >{{modl}}</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                
                <button (click)="zavrsiRegistraciju()">Zavrsi registraciju</button>
            </td>
        </tr>
        <!--
        <tr>
            <td>Ponovljena sifra:</td>
            <td>
                <input type="password" name="passwordReg2" [(ngModel)]="passwordReg2">
            </td>        
        </tr>
        <tr>
            <td>Kontakt telefon:</td>
            <td>
                <input type="text" name="kontaktTel" [(ngModel)]="kontaktTel">
            </td>        
        </tr>
        <tr>
            <td>Email:</td>
            <td>
                <input type="text" name="email" [(ngModel)]="email">
            </td>        
        </tr>
        
        <tr>
            <td>Naziv:</td>
            <td>
                <input type="text" name="naziv" [(ngModel)]="naziv">
            </td>        
        </tr>
        <tr>
            <td>Adresa:</td>
            <td>
                <input type="text" name="adresa" [(ngModel)]="adresa">
            </td>        
        </tr>
        <tr>
            <td>PIB:</td>
            <td>
                <input type="text" name="pib" [(ngModel)]="pib">
            </td>        
        </tr>
        <tr>
            <td>Maticni broj:</td>
            <td>
                <input type="text" name="matbroj" [(ngModel)]="matbroj">
            </td>        
        </tr>
        <tr>
            
            <td colspan="2">
                <button (click)="register()">Register</button>
            </td>        
        </tr>
    -->
    </table>
    
</form>
{{message}}
</div>
<div class="footer">
    <p>Lazar Velinov 2022</p>
</div>
</body>