<body>
    <div class="header">
        
        <h1 style="font-size: 30pt">E-FISKALIZACIJA</h1>
        
    </div>
    <div class="topnav" id="myTopnav">
        <a href="preduzece" >Preduzece</a>
        <a href="narucioci">Narucioci</a>
        <a href="robeusluge">Robe i usuge</a>
        <a href="raspored">Raspored</a>        
        <a href="rasporedstolova" *ngIf="preduzece.kategorija=='ugostiteljski objekat'">Raspored stolova</a>
        <a href="izdavanjeracuna" >Izdavanje racuna</a>
        <a href="pregledizvestaja"  class="active" >Pregled izvestaja</a>
        <a href="changepassword"  >Promeni lozinku</a>
        <a (click)="logout()"  >Odjavi se</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="container">
    <mat-tab-group id="mattabgrupa"  mat-stretch-tabs>
        <mat-tab label="izvestaj dnevnog pazara" >
            Izaberi datum: <input type="date" [(ngModel)]="dan">
            <table>
                <tr>
                    <td colspan="2">
                        <button (click)="obracunajPazar()">Obracunaj dnevni pazar</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Ukupan dnevni pazar
                    </td>
                    <td>
                        {{pazarVrednost}}
                    </td>
                </tr>
                <tr >
                    <td>
                        Ukupan porez
                    </td>
                    <td>
                        {{pazarPorez}}
                    </td>
                </tr>
            </table>
        </mat-tab>
        <mat-tab label="Izvestaj po stavkama" >
            <table>
                <tr>
                    <td>
                        Izaberi racun
                    </td>
                    <td>
                        <select name="racunid" [(ngModel)]="racunid" >
                            <option *ngFor="let r of racuni" value="{{r.idp}}" >{{r.idp}}</option>
                        </select>
                    </td>
                    <td>
                        <button (click)="prikaziStavke()">Prikazi stavke</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Naziv
                    </td>
                    <td>
                        Jedinica mere
                    </td>
                    <td>
                        Cena
                    </td>
                    <td>
                        Kolicina
                    </td>
                </tr>
                <tr *ngFor="let s of stavke">
                    <td>
                        {{s.naziv}}
                    </td>
                    <td>
                        {{s.jedinicaMere}}
                    </td>
                    <td>
                        {{s.cena}}
                    </td>
                    <td>
                        {{s.kolicina}}
                    </td>
                </tr>
            </table>
        </mat-tab>
    </mat-tab-group>
      </div>
    <div class="footer">
        <p>Lazar Velinov 2022</p>
    </div>
</body>