<body>
    <div class="header">
        
        <h1 style="font-size: 30pt">E-FISKALIZACIJA</h1>
        
        </div>
<div class="topnav" id="myTopnav">
    <a href="preduzece" >Preduzece</a>
    <a href="narucioci" class="active">Narucioci</a>
    <a href="robeusluge">Robe i usuge</a>
    <a href="raspored">Raspored</a>        
    <a href="rasporedstolova" *ngIf="preduzece.kategorija=='ugostiteljski objekat'">Raspored stolova</a>
    <a href="izdavanjeracuna" >Izdavanje racuna</a>
    <a href="pregledizvestaja"  >Pregled izvestaja</a>
    <a href="changepassword"  >Promeni lozinku</a>
    <a (click)="logout()"  >Odjavi se</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="container">
<mat-tab-group id="mattabgrupa" mat-stretch-tabs>
    <mat-tab label="Unos novog preduzeca" >
        <table>
            <tr>
                <td>Ime:</td>
                <td>
                    <input type="text" name="imeReg" [(ngModel)]="imeReg">
                </td>        
            </tr>
            <tr>
                <td>Prezime:</td>
                <td>
                    <input type="text" name="prezimeReg" [(ngModel)]="prezimeReg">
                </td>        
            </tr>
            <tr>
                <td>Korisnicko ime:</td>
                <td>
                    <input type="text" name="usernameReg" [(ngModel)]="usernameReg">
                </td>        
            </tr>
            <tr>
                <td>Sifra:</td>
                <td>
                    <input type="password" name="passwordReg" [(ngModel)]="passwordReg">
                </td>        
            </tr>
            <tr>
                <td>Ponovljena sifra:</td>
                <td>
                    <input type="password" name="passwordReg2" [(ngModel)]="passwordReg2">
                </td>        
            </tr>
            <tr>
                <td>Kontakt telefon:</td>
                <td>
                    <input type="text" name="kontaktTel" [(ngModel)]="kontaktTel">
                </td>        
            </tr>
            <tr>
                <td>Email:</td>
                <td>
                    <input type="text" name="email" [(ngModel)]="email">
                </td>        
            </tr>
            
            <tr>
                <td>Naziv:</td>
                <td>
                    <input type="text" name="naziv" [(ngModel)]="naziv">
                </td>        
            </tr>
            <tr>
                <td>Adresa:</td>
                <td>
                    <input type="text" name="adresa" [(ngModel)]="adresa">
                </td>        
            </tr>
            <tr>
                <td>PIB:</td>
                <td>
                    <input type="text" name="pib" [(ngModel)]="pib">
                </td>        
            </tr>
            <tr>
                <td>Maticni broj:</td>
                <td>
                    <input type="text" name="matbroj" [(ngModel)]="matbroj">
                </td>        
            </tr>
            <tr>
                <td>Slika:</td>
                <td>
                    <input type="file" (change)="odaberiSliku($event)">
                </td>        
            </tr>
            <tr>
                <td>Kategorija:</td>
                <td>
                    <select name="kategorija" id="kategorija" [(ngModel)]="kategorija">
                        <option value="prodavnica">Prodavnica</option>
                        <option value="ugostiteljski objekat">Ugostiteljski objekat</option>
                </select>
                </td>        
            </tr>
            <tr>
                <td>Sifra delatnosti:</td>
                <td>
                    <select name="sifra" id="sifra " multiple="true" [(ngModel)]="sifre">
                        <option *ngFor="let sif of sifrarnik" value="{{sif}}" >{{sif}}</option>
                    </select>
                </td>        
            </tr>
            
            <tr>
                <td>U sistemu PDV-a:</td>
                <td>
                    <input type="checkbox" id="pdv" name="pdv" [(ngModel)]="pdv">
                </td>        
            </tr>
            <tr>
                <td>Banka i ziro racun:</td>
                <td>
                    <input type="text" id="ban" name="banka" [(ngModel)]="banka">
                </td> 
                <td>
                    <input type="text" id="ziro" name="ziro" [(ngModel)]="racun">
                </td>
                <td>
                    <button (click)="dodajBanku()">Dodaj banku</button>
                </td>       
            </tr>
            
            <tr>
                <td>Broj magacina:</td>
                <td>
                    <input type="text" name="brMag" [(ngModel)]="brMag">
                </td>
                <td>
                    <button (click)="potvrdiBrojMagacina()">Potvrdi broj magacina</button>
                </td>          
            </tr>
            <tr *ngFor="let mag of magacini;let index = index;trackBy:trackByIndex;">
                
                <td>
                    ID:<input type="text" [(ngModel)]="magacini[index].id" [ngModelOptions]="{standalone: true}">
                </td>
                <td>    
                    Naziv:<input type="text" [(ngModel)]="magacini[index].naziv" [ngModelOptions]="{standalone: true}">
                </td>
            </tr>
        
            <tr>
                <td>Broj fiskalnih kasa:</td>
                <td>
                    <input type="text" name="brojKasa" [(ngModel)]="brojKasa" >
                </td>
                <td>
                    <button (click)="potvrdiBrojKasa()">Potvrdi broj kasa</button>
                </td>          
            </tr>
            <tr *ngFor ="let kas of kase;let index2 = index;trackBy:trackByIndex;" >
                
                <td>
                    Lokacija:<input type="text" [(ngModel)]="kase[index2].lokacija" [ngModelOptions]="{standalone: true}">
                </td>
                <td>    
                    Model:
                    <select name="modeli" id="modeli" [(ngModel)]="kase[index2].modelKase" [ngModelOptions]="{standalone: true}">
                        <option *ngFor="let modl of modelikase" value="{{modl}}" >{{modl}}</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button (click)="register()">Register</button>
                </td>        
            </tr>
        </table>
    </mat-tab>
    
    <mat-tab label="Biranje postojeceg" >
        <table>
            <tr>
                <td>
                    PIB:
                </td>
                <td>
                    <input type="text" name="pibPostojeci" [(ngModel)]="pibPostojeci">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button (click)="pretrazi()">Pretrazi</button>
                </td>
            </tr>
        </table>
    </mat-tab>
    <mat-tab label="Dodatne informacije">
        <table>
            <tr>
                <td>
                    Broj dana:
                </td>
                <td>
                    
                    <input type="text" name="brDana" [(ngModel)]="brDana">
                </td>
                
            </tr>
            <tr>
                <td>
                    Procenat rabata
                </td>
                <td>
                    
                    <input type="text" name="procenat" [(ngModel)]="procenat">
                </td>
            </tr>
            <tr>
                <td colspan="2">
        
                    <button (click)="unesi()">Unesi narucioca</button>
                </td>
            </tr>
        </table>
    </mat-tab>
    </mat-tab-group>
    {{message1}}
</div>
    <div class="footer">
        <p>Lazar Velinov 2022</p>
    </div>
</body>