 <body>
    <div class="header">
        
        <h1 style="font-size: 30pt">E-FISKALIZACIJA</h1>
        
        </div>
    <div class="topnav" id="myTopnav">
        <a href="preduzece" >Preduzece</a>
        <a href="narucioci">Narucioci</a>
        <a href="robeusluge">Robe i usuge</a>
        <a href="raspored">Raspored</a>        
        <a href="rasporedstolova" *ngIf="preduzece.kategorija=='ugostiteljski objekat'" >Raspored stolova</a>
        <a href="izdavanjeracuna" class="active">Izdavanje racuna</a>
        <a href="pregledizvestaja"  >Pregled izvestaja</a>
        
        <a href="changepassword"  >Promeni lozinku</a>
        <a (click)="logout()"  >Odjavi se</a>
        
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="container">
<mat-tab-group id="mattabgrupa" mat-stretch-tabs>
        <mat-tab label="Unos racuna" >
<form>
    
    <table>
        <tr >
            <td>
                <input type="checkbox" [(ngModel)]="izobj" name="izobj">Iz objekta
            </td>
            <td *ngIf="izobj">
                <select name="objekat" [(ngModel)]="objekat" id="mag" (change)="promeniObjekat()">
                    <option *ngFor="let o of objekti" value="{{o.lokacija}}" >{{o.lokacija}}</option>
                </select>
            </td>
            <td *ngIf="!izobj">
                <select name="magacinZaUzeti" [(ngModel)]="magacinZaUzeti" id="mag">
                    <option *ngFor="let m of magacini" value="{{m.id}}" >{{m.naziv}}</option>
                </select>
            </td>
            <td>
                <select name="sifraZaUnos" [(ngModel)]="sifraZaUnos" id="sif">
                    <option *ngFor="let art of artikli" value="{{art.sifra}}" >{{art.naziv}}</option>
                </select>
            </td>
            <td>
                <input type="number" [(ngModel)]="kolicina" name="kolicina" id="kol">
            </td>
            <td>
                {{odeljenje}}
            </td>
            <td>
                {{stoUnos}}
            </td>
            <td>
                <button type="number" (click)="dodaj()" id="apd">Dodaj stavku</button>
            </td>
            
            <td *ngIf="stavke.length>0">
                
                <button  (click)="noviRacun()">Unesi racun</button>
            </td>
        </tr>
        <tr *ngIf="izobj">
            <td *ngFor="let o of odeljenja"><button mat-button (click)="promeniOdeljenje(o.naziv)">{{o.naziv}}</button></td>
        </tr>
        
    </table>
    
</form>
<div id="candiv"(click)="dodajSto($event)" *ngIf="izobj&&preduzece.kategorija=='ugostiteljski objekat'">
                
    <canvas id="canv"  height="500" width="1000" style="background-color: #ccc" >

    </canvas>
    
</div>
        </mat-tab>
        <mat-tab label="Zatvaranje racuna">
            <form *ngIf="otvoreniRacuni.length>0">
                <table>
                    <tr>
                        <td>
                            <select name="racunid" [(ngModel)]="racunid" >
                                <option *ngFor="let r of otvoreniRacuni" value="{{r.idp}}" >{{r.idp}}</option>
                            </select>

                        </td>
                        <td>
                            <select name="nacinPlacanja" [(ngModel)]="nacinPlacanja" >
                                <option value="gotovina">Gotovina</option>
                                <option value="cek">Cek</option>
                                <option value="kartica">Kartica</option>
                                <option value="virman">Virman</option>
                            </select>
                        </td>
                        <td>
                            <button (click)="potvrdiOdabir()">Potvrdi odabir</button>
                        </td>
                    </tr>
                </table>
                </form>
                <form id="gotovina" style="display: none">
                    <table >
                        <tr>
                            <td>
                                Vrednost:
                            </td>
                            <td>
                                
                                <input type="number" [(ngModel)]="vrednost" name="vrednost" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Licna karta:
                            </td>
                            <td>
                                <input type="text" [(ngModel)]="lk" name="lk1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button (click)="zatvoriGotovina()">Zatvori racun</button>
                            </td>
                        </tr>
                    </table>
                </form>
                <form id="cek" style="display: none">
                    <table >
                        <tr>
                            <td>
                                Ime:
                            </td>
                            <td>
                                
                                <input type="ime" [(ngModel)]="ime" name="ime" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Prezime:
                            </td>
                            <td>
                                
                                <input type="prezime" [(ngModel)]="prezime" name="prezime" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Licna karta:
                            </td>
                            <td>
                                <input type="text" [(ngModel)]="lk" name="lk2" required>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button (click)="zatvoriCek()">Zatvori racun</button>
                            </td>
                        </tr>
                        
                    </table>
                </form>
                <form id="kartica" style="display: none">
                    <table >
                        
                        <tr>
                            <td>
                                Licna karta:
                            </td>
                            <td>
                                <input type="text" [(ngModel)]="lk" name="lk3" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Broj slip racuna:
                            </td>
                            <td>
                                <input type="text" [(ngModel)]="slipRacun" name="slipracun" required>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button (click)="zatvoriKarticu()">Zatvori racun</button>
                            </td>
                        </tr>
                        
                    </table>
                </form>
                <form id="virman" style="display: none">
                    <table >
                        
                        <tr>
                            <td>
                                Narucioc:
                            </td>
                            <td>
                                <select name="narucilac" [(ngModel)]="narucilac" >
                                    <option *ngFor="let n of narucioci" value="{{n.narucilacPib}}" >{{n.narucilacPib}}</option>
                                </select>
                            </td>
                        </tr>
                       
                        <tr>
                            <td colspan="2">
                                <button (click)="zatvoriVirman()" >Zatvori racun</button>
                            </td>
                        </tr>
                        
                    </table>
                </form>
            
        </mat-tab>
</mat-tab-group>
</div>
<div class="footer">
    <p>Lazar Velinov 2022</p>
</div>
</body>