<body>
    <div class="header">
        
        <h1 style="font-size: 30pt">E-FISKALIZACIJA</h1>
        
        </div>
        <div class="container">
    <h2>Promena sifre</h2>
    <table>
        <tr>
            <td>Stara sifra:</td>
            <td>
                <input type="password" name="starasif" [(ngModel)]="starasif">
            </td>
        </tr>
        <tr>
            <td>Nova sifra:</td>
            <td>
                <input type="password" name="novasif" [(ngModel)]="novasif"> 
            </td>
        </tr>
        <tr>
            <td>Ponovljena nova sifra:</td>
            <td>
                <input type="password" name="opetnovasif" [(ngModel)]="opetnovasif"> 
            </td>
        </tr>
        <tr>
            <td colspan="2">
                
    
                <button (click)="changePassword()">Promeni sifru</button>
                
            </td>
        </tr>
    </table>
    {{message}}
        </div>
    <div class="footer">
        <p>Lazar Velinov 2022</p>
    </div>
</body>
