<body>
    <div class="header">
        
        <h1 style="font-size: 30pt">E-FISKALIZACIJA</h1>
        
        </div>
        <div class="topnav" id="myTopnav">
            <a href="changepassword"  >Promeni lozinku</a>
            
            <a (click)="logout()"  >Odjavi se</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          <div class="container">
    <mat-tab-group id="mattabgrupa" mat-stretch-tabs>
        <mat-tab label="Aktivacija i deaktivacija preduzeca">
            <table>
                <tr>
                    <th>Naziv preduzeca</th>
                    <th>PIB</th>
                    <th>Aktiviraj</th>
                    <th>Deaktiviraj</th>
                </tr>
                <tr *ngFor="let p of preduzeca">
                    <td>{{p.naziv}}</td>
                    <td>{{p.pib}}</td>
                    <td>
                        <button (click)="aktiviraj(p.pib)" *ngIf="p.status=='neodredjen'||p.status=='neaktivan'">Aktiviraj</button>
                    </td>
                    <td>
                        <button (click)="deaktiviraj(p.pib)"  *ngIf="p.status=='neodredjen'||p.status=='aktivan'">Deaktiviraj</button>
                    </td>
                </tr>
            </table>
        </mat-tab>
        <mat-tab label="Dodavanje kupca">
            
            <table>
                <tr>
                    <td>Ime:</td>
                    <td>
                        <input type="text" name="imeKupca" [(ngModel)]="imeKupca">
                    </td>        
                </tr>
                <tr>
                    <td>Prezime:</td>
                    <td>
                        <input type="text" name="prezimeKupca" [(ngModel)]="prezimeKupca">
                    </td>        
                </tr>
                <tr>
                    <td>Korisnicko ime:</td>
                    <td>
                        <input type="text" name="usernameKupca" [(ngModel)]="usernameKupca">
                    </td>        
                </tr>
                <tr>
                    <td>Sifra:</td>
                    <td>
                        <input type="password" name="passwordKupca" [(ngModel)]="passwordKupca">
                    </td>        
                </tr>
                <tr>
                    <td>Ponovljena sifra:</td>
                    <td>
                        <input type="password" name="passwordKupca2" [(ngModel)]="passwordKupca2">
                    </td>        
                </tr>
                <tr>
                    <td>Kontakt telefon:</td>
                    <td>
                        <input type="text" name="telefonKupca" [(ngModel)]="telefonKupca">
                    </td>        
                </tr>
                <tr>
                    <td>Licna karta:</td>
                    <td>
                        <input type="text" name="licna" [(ngModel)]="licna">
                    </td>        
                </tr>
                <tr>
                    
                    <td colspan="2">
                        <button (click)="dodajKupca()">Dodaj kupca</button>
                    </td>        
                </tr>
            </table>
            {{messagekupac}}
        </mat-tab>
        
        <mat-tab label="Dodavanje preduzeca">
            <table>
                <tr>
                    <td>Ime:</td>
                    <td>
                        <input type="text" name="imeReg" [(ngModel)]="imeReg">
                    </td>        
                </tr>
                <tr>
                    <td>Prezime:</td>
                    <td>
                        <input type="text" name="prezimeReg" [(ngModel)]="prezimeReg">
                    </td>        
                </tr>
                <tr>
                    <td>Korisnicko ime:</td>
                    <td>
                        <input type="text" name="usernameReg" [(ngModel)]="usernameReg">
                    </td>        
                </tr>
                <tr>
                    <td>Sifra:</td>
                    <td>
                        <input type="password" name="passwordReg" [(ngModel)]="passwordReg">
                    </td>        
                </tr>
                <tr>
                    <td>Ponovljena sifra:</td>
                    <td>
                        <input type="password" name="passwordReg2" [(ngModel)]="passwordReg2">
                    </td>        
                </tr>
                <tr>
                    <td>Kontakt telefon:</td>
                    <td>
                        <input type="text" name="kontaktTel" [(ngModel)]="kontaktTel">
                    </td>        
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>
                        <input type="text" name="email" [(ngModel)]="email">
                    </td>        
                </tr>
                
                <tr>
                    <td>Naziv:</td>
                    <td>
                        <input type="text" name="naziv" [(ngModel)]="naziv">
                    </td>        
                </tr>
                <tr>
                    <td>Adresa:</td>
                    <td>
                        <input type="text" name="adresa" [(ngModel)]="adresa">
                    </td>        
                </tr>
                <tr>
                    <td>PIB:</td>
                    <td>
                        <input type="text" name="pib" [(ngModel)]="pib">
                    </td>        
                </tr>
                <tr>
                    <td>Maticni broj:</td>
                    <td>
                        <input type="text" name="matbroj" [(ngModel)]="matbroj">
                    </td>        
                </tr>
                <tr>
                    <td>Slika:</td>
                    <td>
                        <input type="file" (change)="odaberiSliku($event)">
                    </td>        
                </tr>
                <tr>
                    <td>Kategorija:</td>
                    <td>
                        <select name="kategorija" id="kategorija" [(ngModel)]="kategorija">
                            <option value="prodavnica">Prodavnica</option>
                            <option value="ugostiteljski objekat">Ugostiteljski objekat</option>
                    </select>
                    </td>        
                </tr>
                <tr>
                    <td>Sifra delatnosti:</td>
                    <td>
                        <select name="sifra" id="sifra " multiple="true" [(ngModel)]="sifre">
                            <option *ngFor="let sif of sifrarnik" value="{{sif}}" >{{sif}}</option>
                        </select>
                    </td>        
                </tr>
                
                <tr>
                    <td>U sistemu PDV-a:</td>
                    <td>
                        <input type="checkbox" id="pdv" name="pdv" [(ngModel)]="pdv">
                    </td>        
                </tr>
                <tr>
                    <td>Banka i ziro racun:</td>
                    <td>
                        <input type="text" id="ban" name="banka" [(ngModel)]="banka">
                    </td> 
                    <td>
                        <input type="text" id="ziro" name="ziro" [(ngModel)]="racun">
                    </td>
                    <td>
                        <button (click)="dodajBanku()">Dodaj banku</button>
                    </td>       
                </tr>
                
                <tr>
                    <td>Broj magacina:</td>
                    <td>
                        <input type="text" name="brMag" [(ngModel)]="brMag">
                    </td>
                    <td>
                        <button (click)="potvrdiBrojMagacina()">Potvrdi broj magacina</button>
                    </td>          
                </tr>
                <tr *ngFor="let mag of magacini;let index = index;trackBy:trackByIndex;">
                    
                    <td>
                        ID:<input type="text" [(ngModel)]="magacini[index].id" [ngModelOptions]="{standalone: true}">
                    </td>
                    <td>    
                        Naziv:<input type="text" [(ngModel)]="magacini[index].naziv" [ngModelOptions]="{standalone: true}">
                    </td>
                </tr>
            
                <tr>
                    <td>Broj fiskalnih kasa:</td>
                    <td>
                        <input type="text" name="brojKasa" [(ngModel)]="brojKasa" >
                    </td>
                    <td>
                        <button (click)="potvrdiBrojKasa()">Potvrdi broj kasa</button>
                    </td>          
                </tr>
                <tr *ngFor ="let kas of kase;let index2 = index;trackBy:trackByIndex;" >
                    
                    <td>
                        Lokacija:<input type="text" [(ngModel)]="kase[index2].lokacija" [ngModelOptions]="{standalone: true}">
                    </td>
                    <td>    
                        Model:
                        <select name="modeli" id="modeli" [(ngModel)]="kase[index2].modelKase" [ngModelOptions]="{standalone: true}">
                            <option *ngFor="let modl of modelikase" value="{{modl}}" >{{modl}}</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button (click)="register()">Register</button>
                    </td>        
                </tr>
            </table>
            {{messagerr}}
        </mat-tab>
        <mat-tab label="Pregled izvestaja">
            <form>
                <select [(ngModel)]="filter" name="filter">
                    <option value="pib">PIB</option>
                    <option value="naziv">Naziv</option>
                    <option value="sve">Sve</option>
                </select>
                <input type="text" name="paramPretrage" [(ngModel)]="paramPretrage" *ngIf="filter=='pib'||filter=='naziv'">
                Datum od:
                <input type="date" name="datumOd" [(ngModel)]="datumOd">
                Datum do:
                <input type="date" name="datumDo" [(ngModel)]="datumDo">
                <button (click)="dohvatiIzvestaje()">Pretrazi izvestaje</button>
            </form>
            <table>
                <tr>
                    <td>
                        PIB
                    </td>
                    <td>
                        Preduzece
                    </td>
                    <td>
                        Iznos
                    </td>
                    <td>
                        Porez
                    </td>
                    <td>
                        Datum
                    </td>
                </tr>
                <tr *ngFor="let i of izvestaji">
                    <td>
                        {{i.pib}}
                    </td>
                    <td>
                        {{i.preduzece}}
                    </td>
                    <td>
                        {{i.iznos}}
                    </td>
                    <td>
                        {{i.porez}}
                    </td>
                    <td>
                        {{i.datum}}
                    </td>
                </tr>
            </table>
        </mat-tab>
    </mat-tab-group>
</div>
    <div class="footer">
        <p>Lazar Velinov 2022</p>
    </div>
</body>



