<body>
    <div class="header">
        
        <h1 style="font-size: 30pt">E-FISKALIZACIJA</h1>
        
        </div>
    <div class="topnav" id="myTopnav">
        <a href="preduzece" >Preduzece</a>
        <a href="narucioci">Narucioci</a>
        <a href="robeusluge" >Robe i usuge</a>
        <a href="raspored" class="active">Raspored</a>        
        <a href="rasporedstolova" *ngIf="preduzece.kategorija=='ugostiteljski objekat'">Raspored stolova</a>
        <a href="izdavanjeracuna" >Izdavanje racuna</a>
        <a href="pregledizvestaja"  >Pregled izvestaja</a>
        <a href="changepassword"  >Promeni lozinku</a>
        <a (click)="logout()"  >Odjavi se</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="container">
    <form>
        <table>
            <tr>
                <td>Kategorija:</td>
                <td>
                    <input type="text" name="novaKat" [(ngModel)]="novaKat">
                </td>
                <td>
                    <button (click)="unesiKat()">Unesi kategoriju</button>
                </td>          
            </tr>
            <tr *ngFor="let kat of kategorije;let index = index;trackBy:trackByIndex;">
                <td>Kategorija:</td>
                <td>
                    {{kat.naziv}}
                </td>
                <td>
                    Potkategorija:
                </td>
                <td>
                    <input type="text" [(ngModel)]="potkatUnos[index]" [ngModelOptions]="{standalone: true}">
                </td>
                <td>
                    <button (click)="unesiPotkategoriju(index)">Unesi potkategoriju</button>
                </td>
                <td>
                    <select name="potk" id="pork " [(ngModel)]="odabPotk[index]">
                        <option value=""></option>
                        <option *ngFor="let p of kategorije[index].potkategorije"
                         value="{{p}}" >{{p}}</option>
                    </select>
                </td> 
                <td>
                    
                    <button (click)="openDialog(index)">Dodaj artikl</button>
                </td>
            </tr>
        </table>
    </form>
    
  {{message}}
    </div>

    <div class="footer">
        <p>Lazar Velinov 2022</p>
    </div>
</body>