<body>
    <div class="header">
        
        <h1 style="font-size: 30pt">E-FISKALIZACIJA</h1>
        
        </div>
<div class="topnav" id="myTopnav">
    <a href="preduzece" >Preduzece</a>
    <a href="narucioci">Narucioci</a>
    <a href="robeusluge" class="active">Robe i usuge</a>
    <a href="raspored">Raspored</a>        
    <a href="rasporedstolova" *ngIf="preduzece.kategorija=='ugostiteljski objekat'">Raspored stolova</a>
    <a href="izdavanjeracuna" >Izdavanje racuna</a>
    <a href="pregledizvestaja"  >Pregled izvestaja</a>
    <a href="changepassword"  >Promeni lozinku</a>
    <a (click)="logout()"  >Odjavi se</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
<div class="container">
<table mat-table [dataSource]="dataSource">
    <ng-container matColumnDef="sifra">
        <th mat-header-cell *matHeaderCellDef> Sifra </th>
        <td mat-cell *matCellDef="let artikl"> {{artikl.sifra}} </td>
    </ng-container>
    <ng-container matColumnDef="naziv">
        <th mat-header-cell *matHeaderCellDef> Naziv </th>
        <td mat-cell *matCellDef="let artikl"> {{artikl.naziv}} </td>
    </ng-container>
    <ng-container matColumnDef="jedinicaMere">
        <th mat-header-cell *matHeaderCellDef> Jedinica mere </th>
        <td mat-cell *matCellDef="let artikl"> {{artikl.jedinicaMere}} </td>
    </ng-container>
    <ng-container matColumnDef="poreskaStopa">
        <th mat-header-cell *matHeaderCellDef> Poreska stopa </th>
        <td mat-cell *matCellDef="let artikl"> {{artikl.poreskaStopa}} </td>
    </ng-container>
    <ng-container matColumnDef="proizvodjac">
        <th mat-header-cell *matHeaderCellDef> Proizvodjac </th>
        <td mat-cell *matCellDef="let artikl"> {{artikl.proizvodjac}} </td>
    </ng-container>
    <ng-container matColumnDef="izmena">
        <th mat-header-cell *matHeaderCellDef> Izmena </th>
        <td mat-cell *matCellDef="let artikl"><button mat-button (click)="spremiIzmenu(artikl)">Spremi izmenu</button> </td>
    </ng-container>
    <ng-container matColumnDef="brisanje">
        <th mat-header-cell *matHeaderCellDef> Brisanje </th>
        <td mat-cell *matCellDef="let artikl"> <button mat-button (click)="obrisi(artikl)">Obrisi</button> </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
    <tr mat-row *matRowDef="let sviartikli; columns: columnsToDisplay"></tr>
    
</table>

<mat-paginator #paginator length="sviartikli.length" pageSize="10">
</mat-paginator>
<button (click)="otvoriUnos()">
    Unesi novi
</button>
<mat-tab-group id="mattabgrupa" mat-stretch-tabs >
    <mat-tab label="Opsti podaci" >
        <form >
            <table>
                <tr>
                    <td>Sifra:</td>
                    <td>
                        <input type="text" name="sifra" [(ngModel)]="sifra" id="sifra" [disabled]="ro" required>
                    </td>        
                </tr>
                <tr>
                    <td>Naziv:</td>
                    <td>
                        <input type="text" name="naziv" [(ngModel)]="naziv" required>
                    </td>        
                </tr>
                <tr>
                    <td>Jedinica mere:</td>
                    <td>
                        <input type="text" name="jedinicaMere" [(ngModel)]="jedinicaMere" required>
                    </td>        
                </tr>
                <tr>
                    <td>Poreska stopa:</td>
                    <td>
                        <select name="stopa" id="stopa" [(ngModel)]="stopa" >
                            <option value="20" *ngIf="preduzece.pdv">20%</option>
                            
                            <option value="10" *ngIf="preduzece.pdv">10%</option>
                            
                            <option value="0" selected>0%</option>
                        </select>
                    </td>        
                </tr>
                <tr id="vrsta_artikla" *ngIf="preduzece.kategorija=='ugostiteljski objekat'">
                    <td>Vrsta artikla:</td>
                    <td>
                        <input type="radio" id="hrana" name="hrana" value="hrana" [(ngModel)]="vrstaArtikla" >
                        <label for="hrana">Hrana</label><br>
                        <input type="radio" id="pice" name="pice" value="pice"[(ngModel)]="vrstaArtikla">
                        <label for="css">Pice</label><br>
                        <input type="radio" id="sirovina" name="sirovina" value="sirovina"[(ngModel)]="vrstaArtikla">
                        <label for="sirovina">Sirovina</label>
                    </td>        
                </tr>
                
            </table>
        </form>
        
            
        </mat-tab>
        <mat-tab label="Dopunska forma">
            <form>
                <table>
                    <tr>
                        <td>Zemlja porekla:</td>
                        <td>
                            <input type="text" name="zemlja" [(ngModel)]="zemljaPorekla">
                        </td>        
                    </tr>
                    <tr>
                        <td>Strani naziv:</td>
                        <td>
                            <input type="text" name="straniNaziv" [(ngModel)]="straniNaziv">
                        </td>        
                    </tr>
                    <tr>
                        <td>Barkod:</td>
                        <td>
                            <input type="text" name="barkod" [(ngModel)]="barkod">
                        </td>        
                    </tr>
                    <tr>
                        <td>Proizvodjac:</td>
                        <td>
                            <input type="text" name="nazivProizvodjaca" [(ngModel)]="nazivProizvodjaca">
                        </td>       
                    </tr>
                    <tr>
                        <td>Carinska tarifa:</td>
                        <td>
                            <input type="number" name="carinskaTarifa" [(ngModel)]="carinskaTarifa">
                        </td>       
                    </tr>
                    
                    <tr>
                        <td>Eko taksa:</td>
                        <td>
                            <input type="checkbox" name="ekoTaksa" [(ngModel)]="ekoTaksa">
                        </td>        
                    </tr>
                    
                    <tr>
                        <td>Akcize:</td>
                        <td>
                            <input type="checkbox" name="akcize" [(ngModel)]="akcize">
                        </td>        
                    </tr>
                    <tr>
                        <td>Minimalne zalihe:</td>
                        <td>
                            <input type="number" name="minZalihe" [(ngModel)]="minZalihe">
                        </td>       
                    </tr>
                    <tr>
                        <td>Maksimalne zalihe:</td>
                        <td>
                            <input type="number" name="maxZalihe" [(ngModel)]="maxZalihe">
                        </td>       
                    </tr>
                    
                    <tr>
                        <td>Opis:</td>
                        <td>
                            <input type="text" name="opis" [(ngModel)]="opis">
                        </td>       
                    </tr>
                    <tr>
                        <td>Deklaracija:</td>
                        <td>
                            <input type="text" name="deklaracija" [(ngModel)]="deklaracija">
                        </td>       
                    </tr>
                    <tr>
                        <td>Slika:</td>
                        <td>
                            <input type="file" (change)="odaberiSliku($event)">
                        </td>        
                    </tr>
                </table>
            </form>
            
        </mat-tab>
        
        <mat-tab label="Cena i stanje">
        <form>
            <table>
                <tr>
                    <td>Naziv magacina</td>
                    <td>Nabavna cena</td>
                    <td>Prodajna cena</td>
                    <td>Trenutno stanje</td>
                    <td>Minimalno zeljeno stanje</td>
                    <td>Maksimalno zeljeno stanje</td>
                </tr>
                <tr *ngFor="let rm of robamagacin">
                    <td>{{rm.nazivMagacin}}</td>
                    <td>
                        <input type="number" [(ngModel)]="rm.nabavnaCena" [ngModelOptions]="{standalone: true}" required>
                    </td>
                    <td>
                        <input type="number" [(ngModel)]="rm.prodajnaCena" [ngModelOptions]="{standalone: true}" required>                        
                    </td>
                    <td>
                        <input type="number" [(ngModel)]="rm.tekuceStanje" [ngModelOptions]="{standalone: true}" required>                        
                    </td>
                    <td>
                        <input type="number"  [(ngModel)]="rm.minZeljenaKolicina" [ngModelOptions]="{standalone: true}"required>
                    </td>
                    <td>
                        <input type="number" [(ngModel)]="rm.maxZeljenaKolicina" [ngModelOptions]="{standalone: true}"required>
                    </td>
                </tr>
                <tr>
                    <td>Naziv objekta</td>
                    <td>Nabavna cena</td>
                    <td>Prodajna cena</td>
                    <td>Trenutno stanje</td>
                    <td>Minimalno zeljeno stanje</td>
                    <td>Maksimalno zeljeno stanje</td>
                </tr>
                <tr *ngFor="let ro of robaobjekat">
                    <td>{{ro.objekat}}</td>
                    <td>
                        <input type="number" [(ngModel)]="ro.nabavnaCena" [ngModelOptions]="{standalone: true}" required>
                    </td>
                    <td>
                        <input type="number" [(ngModel)]="ro.prodajnaCena" [ngModelOptions]="{standalone: true}" required>                        
                    </td>
                    <td>
                        <input type="number" [(ngModel)]="ro.tekuceStanje" [ngModelOptions]="{standalone: true}" required>                        
                    </td>
                    <td>
                        <input type="number"  [(ngModel)]="ro.minZeljenaKolicina" [ngModelOptions]="{standalone: true}" required>
                    </td>
                    <td>
                        <input type="number" [(ngModel)]="ro.maxZeljenaKolicina" [ngModelOptions]="{standalone: true}" required>
                    </td>
                </tr>
            </table>
        </form>
   
        </mat-tab>
        
</mat-tab-group>

<button (click)="unesiArtikl()" id="unos">Unesi</button>

<button (click)="izmeniArtikl()"id="izmena">Izmeni</button>
{{message}}
</div>
<div class="footer">
    <p>Lazar Velinov 2022</p>
</div>
</body>

