
<body>
    <div class="header">
        <h1 style="font-size: 30pt">E-FISKALIZACIJA</h1>

    </div>
    <div class="topnav" id="myTopnav">
        <a href="kupac" class="active">Preduzece</a>
        <a href="pregledracuna">Pregled racuna</a>
        
        <a href="changepassword"  >Promeni lozinku</a>
        <a (click)="logout()"  >Odjavi se</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="container">
<table>
    <tr *ngFor="let p of preduzeca">
        <td>
            {{p.naziv}}
        </td>
        <td>
            {{p.pib}}
        </td>
        <td>
            <button (click)="prikaziArtikle(p.pib)">Prikazi artikle</button>
        </td>
    </tr>
    <tr >
        <td>
            Naziv artikla
        </td>
        <td>
            Proizvodjac
        </td>
        <td>
            Najmanja cena
        </td>
        <td>
            Objekti
        </td>
    </tr>
    <tr *ngFor="let a of artikliPrikaz;let index = index;trackBy:trackByIndex;">
        <td>
            {{a.naziv}}
        </td>
        <td>
            {{a.proizvodjac}}
        </td>
        <td>
            {{najmanjeCene[index]}}
        </td>
        <td *ngFor="let o of a.robaobjekat">
            {{o.objekat}}
        </td>
    </tr>
    <tr>
        <td>
            Pretrazi:
        </td>
        <td>
            <input type="text" [(ngModel)]="zaPretragu" name="zaPretragu">
        </td>
        <td>
            <select name="nacin" [(ngModel)]="nacin" >
                <option value="naziv" >Po nazivu</option>
                <option value="proizvodjac" >Po proizvodjacu</option>
            </select>
        </td>
        <td>
            <button (click)="pretraga()">Pretrazi</button>
        </td>
    </tr>
    <tr >
        <td>
            Naziv artikla
        </td>
        <td>
            Proizvodjac
        </td>
        <td>
            Najmanja cena
        </td>
        <td>
            Objekti
        </td>
    </tr>
    <tr *ngFor="let a of artikliPretraga;let index2 = index;trackBy:trackByIndex;">
        <td>
            {{a.naziv}}
        </td>
        <td>
            {{a.proizvodjac}}
        </td>
        <td>
            {{najmanjeCenePretraga[index2]}}
        </td>
        <td *ngFor="let o of a.robaobjekat">
            {{o.objekat}}
        </td>
    </tr>
</table>
</div>
<div class="footer">
    <p>Lazar Velinov 2022</p>
</div>
</body>